# SSO-Tool

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  SSO-Tool.sln  TokenGenerator.csproj  UserToken.sln
ClientToken/: App.config  ClientToken.csproj  ClientTokenForm.Designer.cs  ClientTokenForm.cs  CredentialReader.cs  DummyHttpClientFactory.cs  Program.cs  TextContentCache.cs
UserToken/: AccessTokenForm.Designer.cs  AccessTokenForm.cs  App.config  CredentialReader.cs  DummyHttpClientFactory.cs  Program.cs  SSOForm.Designer.cs  SSOForm.cs  UserToken.csproj
WebAppWithSSO/: Program.cs  WebAppWithSSO.csproj
WebAppWithSSO/Controllers/: HomeController.cs
WebAppWithSSO/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppWithSSO/Pages/Shared/: _Layout.cshtml
WebAppWithSSO/Properties/: launchSettings.json
